<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CG_GraduateClass</class>
 <widget class="QWidget" name="CG_GraduateClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>892</width>
    <height>894</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CG_Graduate</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="Viewer" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Viewer</class>
   <extends>QWidget</extends>
   <header location="global">Viewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="CG_Graduate.qrc"/>
 </resources>
 <connections/>
</ui>
